// 数据库地址
DB_HOST=localhost
// 数据库端口
DB_PORT=3306
// 数据库登录名
DB_USER=root
// 数据库登录密码
DB_PASSWD=root
// 数据库名字
DB_DATABASE=database_nest
// 当前环境，测试环境为 test
NODE_ENV=test


// jwt密钥
JWT_SECRET=server-nestjs-jwt-secret
// jwt过期时间
JWT_EXPIRES_IN=24h
